<RCC>
    <qresource prefix="/">
        <file>closemonster_4/第四关近程_01.png</file>
        <file>closemonster_4/第四关近程_02.gif</file>
        <file>closemonster_4/第四关近程_03.gif</file>
        <file>closemonster_4/第四关近程_04.gif</file>
        <file>closemonster_4/第四关近程_05.gif</file>
        <file>closemonster_4/第四关近程_06.gif</file>
        <file>closemonster_4/第四关近程_07.gif</file>
        <file>closemonster_4/第四关近程_08.gif</file>
        <file>closemonster_4/第四关近程_09.gif</file>
        <file>closemonster_4/第四关近程_10.gif</file>
        <file>closemonster_4/第四关近程_11.gif</file>
        <file>closemonster_4/第四关近程_12.gif</file>
        <file>closemonster_4/第四关近程_13.gif</file>
        <file>closemonster_4/第四关近程_14.gif</file>
        <file>closemonster_4/第四关近程_15.gif</file>
        <file>closemonster_4/第四关近程_16.gif</file>
        <file>closemonster_4/第四关近程_17.gif</file>
        <file>closemonster_4/第四关近程_18.gif</file>
        <file>closemonster_4/第四关近程_19.gif</file>
        <file>closemonster_4/第四关近程_20.gif</file>
        <file>closemonster_4/第四关近程_21.gif</file>
        <file>closemonster_4/第四关近程_22.gif</file>
        <file>closemonster_4/第四关近程_23.gif</file>
        <file>closemonster_4/第四关近程_24.gif</file>
        <file>closemonster_4/第四关近程_25.gif</file>
        <file>closemonster_4/第四关近程_26.gif</file>
        <file>closemonster_4/第四关近程_27.gif</file>
        <file>closemonster_4/第四关近程_28.gif</file>
        <file>closemonster_4/第四关近程_29.gif</file>
        <file>closemonster_4/第四关近程_30.gif</file>
        <file>closemonster_4/第四关近程_31.gif</file>
        <file>closemonster_4/第四关近程_32.gif</file>
        <file>closemonster_4/第四关近程_33.gif</file>
        <file>closemonster_4/第四关近程_34.gif</file>
        <file>closemonster_4/第四关近程_35.gif</file>
        <file>closemonster_4/第四关近程_36.gif</file>
        <file>closemonster_4/第四关近程_37.gif</file>
        <file>closemonster_4/第四关近程_38.gif</file>
        <file>closemonster_4/第四关近程_39.gif</file>
        <file>closemonster_4/第四关近程_40.gif</file>
        <file>closemonster_4/第四关近程_41.gif</file>
        <file>closemonster_4/第四关近程_42.gif</file>
        <file>closemonster_4/第四关近程_43.gif</file>
        <file>closemonster_4/第四关近程_44.gif</file>
        <file>closemonster_4/第四关近程_45.gif</file>
        <file>closemonster_4/第四关近程_46.gif</file>
        <file>closemonster_4/第四关近程_47.gif</file>
        <file>closemonster_4/第四关近程_48.gif</file>
    </qresource>
</RCC>
