<RCC>
    <qresource prefix="/">
        <file>closemonst_1/第一关近程兵上1.png</file>
        <file>closemonst_1/第一关近程兵上2.png</file>
        <file>closemonst_1/第一关近程兵上3.png</file>
        <file>closemonst_1/第一关近程兵上4.png</file>
        <file>closemonst_1/第一关近程兵上5.png</file>
        <file>closemonst_1/第一关近程兵上6.png</file>
        <file>closemonst_1/第一关近程兵下1.png</file>
        <file>closemonst_1/第一关近程兵下2.png</file>
        <file>closemonst_1/第一关近程兵下3.png</file>
        <file>closemonst_1/第一关近程兵下4.png</file>
        <file>closemonst_1/第一关近程兵下5.png</file>
        <file>closemonst_1/第一关近程兵下6.png</file>
        <file>closemonst_1/第一关近程兵右1.png</file>
        <file>closemonst_1/第一关近程兵右2.png</file>
        <file>closemonst_1/第一关近程兵右3.png</file>
        <file>closemonst_1/第一关近程兵右4.png</file>
        <file>closemonst_1/第一关近程兵右5.png</file>
        <file>closemonst_1/第一关近程兵右6.png</file>
        <file>closemonst_1/第一关近程兵右上1.png</file>
        <file>closemonst_1/第一关近程兵右上2.png</file>
        <file>closemonst_1/第一关近程兵右上3.png</file>
        <file>closemonst_1/第一关近程兵右上4.png</file>
        <file>closemonst_1/第一关近程兵右上5.png</file>
        <file>closemonst_1/第一关近程兵右上6.png</file>
        <file>closemonst_1/第一关近程兵右下1.png</file>
        <file>closemonst_1/第一关近程兵右下2.png</file>
        <file>closemonst_1/第一关近程兵右下3.png</file>
        <file>closemonst_1/第一关近程兵右下4.png</file>
        <file>closemonst_1/第一关近程兵右下5.png</file>
        <file>closemonst_1/第一关近程兵右下6.png</file>
        <file>closemonst_1/第一关近程兵左1.png</file>
        <file>closemonst_1/第一关近程兵左2.png</file>
        <file>closemonst_1/第一关近程兵左3.png</file>
        <file>closemonst_1/第一关近程兵左4.png</file>
        <file>closemonst_1/第一关近程兵左5.png</file>
        <file>closemonst_1/第一关近程兵左6.png</file>
        <file>closemonst_1/第一关近程兵左上1.png</file>
        <file>closemonst_1/第一关近程兵左上2.png</file>
        <file>closemonst_1/第一关近程兵左上3.png</file>
        <file>closemonst_1/第一关近程兵左上4.png</file>
        <file>closemonst_1/第一关近程兵左上5.png</file>
        <file>closemonst_1/第一关近程兵左上6.png</file>
        <file>closemonst_1/第一关近程兵左下1.png</file>
        <file>closemonst_1/第一关近程兵左下2.png</file>
        <file>closemonst_1/第一关近程兵左下3.png</file>
        <file>closemonst_1/第一关近程兵左下4.png</file>
        <file>closemonst_1/第一关近程兵左下5.png</file>
        <file>closemonst_1/第一关近程兵左下6.png</file>
    </qresource>
</RCC>
