<RCC>
    <qresource prefix="/">
        <file>remotemonster_2/第二关远程兵上1.png</file>
        <file>remotemonster_2/第二关远程兵上2.png</file>
        <file>remotemonster_2/第二关远程兵上3.png</file>
        <file>remotemonster_2/第二关远程兵上4.png</file>
        <file>remotemonster_2/第二关远程兵上5.png</file>
        <file>remotemonster_2/第二关远程兵上6.png</file>
        <file>remotemonster_2/第二关远程兵下1.png</file>
        <file>remotemonster_2/第二关远程兵下2.png</file>
        <file>remotemonster_2/第二关远程兵下3.png</file>
        <file>remotemonster_2/第二关远程兵下4.png</file>
        <file>remotemonster_2/第二关远程兵下5.png</file>
        <file>remotemonster_2/第二关远程兵下6.png</file>
        <file>remotemonster_2/第二关远程兵右1.png</file>
        <file>remotemonster_2/第二关远程兵右2.png</file>
        <file>remotemonster_2/第二关远程兵右3.png</file>
        <file>remotemonster_2/第二关远程兵右4.png</file>
        <file>remotemonster_2/第二关远程兵右5.png</file>
        <file>remotemonster_2/第二关远程兵右6.png</file>
        <file>remotemonster_2/第二关远程兵右上1.png</file>
        <file>remotemonster_2/第二关远程兵右上2.png</file>
        <file>remotemonster_2/第二关远程兵右上3.png</file>
        <file>remotemonster_2/第二关远程兵右上4.png</file>
        <file>remotemonster_2/第二关远程兵右上5.png</file>
        <file>remotemonster_2/第二关远程兵右上6.png</file>
        <file>remotemonster_2/第二关远程兵右下1.png</file>
        <file>remotemonster_2/第二关远程兵右下2.png</file>
        <file>remotemonster_2/第二关远程兵右下3.png</file>
        <file>remotemonster_2/第二关远程兵右下4.png</file>
        <file>remotemonster_2/第二关远程兵右下5.png</file>
        <file>remotemonster_2/第二关远程兵右下6.png</file>
        <file>remotemonster_2/第二关远程兵左1.png</file>
        <file>remotemonster_2/第二关远程兵左2.png</file>
        <file>remotemonster_2/第二关远程兵左3.png</file>
        <file>remotemonster_2/第二关远程兵左4.png</file>
        <file>remotemonster_2/第二关远程兵左5.png</file>
        <file>remotemonster_2/第二关远程兵左6.png</file>
        <file>remotemonster_2/第二关远程兵左上1.png</file>
        <file>remotemonster_2/第二关远程兵左上2.png</file>
        <file>remotemonster_2/第二关远程兵左上3.png</file>
        <file>remotemonster_2/第二关远程兵左上4.png</file>
        <file>remotemonster_2/第二关远程兵左上5.png</file>
        <file>remotemonster_2/第二关远程兵左上6.png</file>
        <file>remotemonster_2/第二关远程兵左下1.png</file>
        <file>remotemonster_2/第二关远程兵左下2.png</file>
        <file>remotemonster_2/第二关远程兵左下3.png</file>
        <file>remotemonster_2/第二关远程兵左下4.png</file>
        <file>remotemonster_2/第二关远程兵左下5.png</file>
        <file>remotemonster_2/第二关远程兵左下6.png</file>
    </qresource>
</RCC>
