<RCC>
    <qresource prefix="/">
        <file>res/bg_main.png</file>
        <file>res/block_of_map.png</file>
        <file>res/block_of_this.png</file>
        <file>res/box_of_hp.png</file>
        <file>res/btn_end.png</file>
        <file>res/btn_rank.png</file>
        <file>res/btn_start.png</file>
        <file>res/btn_start_down.png</file>
        <file>res/bullet_of_player_1.png</file>
        <file>res/bullet_of_player_2.png</file>
        <file>res/bullet_of_player_3.png</file>
        <file>res/bullet_of_player_4.png</file>
        <file>res/bullet_of_player_6.png</file>
        <file>res/bullet_of_player_7.png</file>
        <file>res/bullet_of_player_8.png</file>
        <file>res/bullet_of_player_9.png</file>
        <file>res/grass.png</file>
        <file>res/hp.png</file>
        <file>res/IE.png</file>
        <file>res/img_player.png</file>
        <file>res/mp.png</file>
        <file>res/pix_floor_of-3.png</file>
        <file>res/pix_map.png</file>
        <file>res/pix_of_3-1.png</file>
        <file>res/pix_of_3-2.png</file>
        <file>res/pix_of_3-3.png</file>
        <file>res/pix_of_3-4-.png</file>
        <file>res/pix_of_3-6.png</file>
        <file>res/pix_of_3-7.png</file>
        <file>res/pix_of_3-8.png</file>
        <file>res/pix_of_3-9.png</file>
        <file>res/pix_of_4-1.png</file>
        <file>res/pix_of_4-2.png</file>
        <file>res/pix_of_4-3.png</file>
        <file>res/pix_of_4-4.png</file>
        <file>res/pix_of_4-6.png</file>
        <file>res/pix_of_4-7.png</file>
        <file>res/pix_of_4-8.png</file>
        <file>res/pix_of_4-9.png</file>
        <file>res/pix_of_floor4.png</file>
        <file>res/pix_wall_3.png</file>
        <file>res/pix_wall_4.png</file>
        <file>res/wall_1.png</file>
        <file>res/wall_2.png</file>
        <file>res/wall_3.png</file>
        <file>res/wall_4.png</file>
        <file>res/wall_5.png</file>
        <file>res/wall_6.png</file>
        <file>res/wall_7.png</file>
        <file>res/wall_8.png</file>
        <file>res/wall_9.png</file>
        <file>res/fire.png</file>
        <file>res/pix_wall.png</file>
        <file>res/bgmusic.wav</file>
        <file>res/btn_continuepng.png</file>
        <file>res/playerrank.txt</file>
        <file>res/door.png</file>
        <file>res/prop1.png</file>
        <file>res/prop2.png</file>
        <file>res/prop3.png</file>
        <file>res/prop4.png</file>
        <file>res/prop5.png</file>
        <file>res/prop6.png</file>
        <file>res/prop7.png</file>
        <file>res/prop8.png</file>
        <file>res/prop9.png</file>
        <file>res/prop10.png</file>
        <file>res/prop11.png</file>
        <file>res/prop12.png</file>
        <file>res/prop13.png</file>
        <file>res/prop14.png</file>
        <file>res/prop15.png</file>
        <file>res/prop16.png</file>
        <file>res/prop17.png</file>
        <file>res/prop18.png</file>
        <file>res/prop19.png</file>
        <file>res/prop20.png</file>
        <file>res/prop21.png</file>
        <file>res/prop22.png</file>
        <file>res/prop23.png</file>
        <file>res/box_of_player.png</file>
        <file>res/bullet_of_monster.png</file>
        <file>res/gameoverpic.png</file>
        <file>res/shop.png</file>
    </qresource>
</RCC>
